log4j.rootLogger=info,console,dailyRoll

log4j.category.org.springframework=info,console
log4j.additivity.org.springframework=false

log4j.category.org.mortbay=info,console
log4j.additivity.org.mortbay=false

log4j.category.freemarker=info,console
log4j.additivity.freemarker=false

# Appenders
log4j.appender.dailyRoll=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyRoll.file=log/im-web.log
log4j.appender.dailyRoll.datePattern=yyyy-MM-dd
log4j.appender.dailyRoll.layout=org.apache.log4j.PatternLayout

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout

# Layout
log4j.appender.dailyRoll.layout.ConversionPattern=[IM] %p %d{yyyy-MM-dd HH:mm:ss.SSS} %C.%M(%L) | %m%n
log4j.appender.console.layout.ConversionPattern=[IM] %p %d{yyyy-MM-dd HH:mm:ss.SSS} %C.%M(%L) | %m%n

log4j.logger.com.tbc.app.im.service.EmailSenderTask=debug,task
log4j.appender.task=org.apache.log4j.DailyRollingFileAppender
log4j.appender.task.file=log/email-send-task.log
log4j.appender.task.datePattern=yyyy-MM-dd
log4j.appender.task.layout=org.apache.log4j.PatternLayout
log4j.appender.task.layout.ConversionPattern=[IM] %p %d{yyyy-MM-dd HH:mm:ss.SSS} %C.%M(%L) | %m%n
